spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://211.47.74.10:3306/dbtweeksbike
spring.datasource.username=tweeksbike
spring.datasource.password=tweeksbike!977
spring.jmx.enabled=false